# datasource config - JDBC-JNI
spring.datasource.driver-class-name=com.taosdata.jdbc.TSDBDriver
spring.datasource.url=jdbc:TAOS://localhost:6030/test?charset=UTF-8&locale=en_US.UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=taosdata

# datasource config - JDBC-RESTful
#spring.datasource.driver-class-name=com.taosdata.jdbc.rs.RestfulDriver
#spring.datasource.url=jdbc:TAOS-RS://43.142.171.193:16041/test
#spring.datasource.username=root
#spring.datasource.password=taosdata
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=5
#spring.datasource.druid.max-wait=30000
#spring.datasource.druid.validation-query=select server_status();
#spring.aop.auto=true
#spring.aop.proxy-target-class=true
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.taosdata.jdbc.springbootdemo.dao=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## MQTT##
mqtt.host=tcp://43.142.171.193:58697
mqtt.userName=aiot
mqtt.passWord=aiot.5nx
mqtt.qos=1
mqtt.clientId=ClientId_local
mqtt.timeout=10
mqtt.keepalive=20
mqtt.topic1=qy/gas/LT/#
mqtt.topic2=A/cmd/resp
mqtt.topic3=ABCF
mqtt.topic4=ABCH

#gasClient
gas.url=192.168.188.250:41001
#gas.url=localhost:8081
gas.deviceInfoListPath=/qy/gas/deviceInfo/listAll
gas.deviceInfoAddPath=/qy/gas/deviceInfo/add
gas.alarmHistoryAddPath=/qy/gas/gasAlarmHistory/add

spring.jackson.time-zone=Asia/Shanghai